DJANGO_SECRET_KEY=django-insecure-donatehub-mini-project-key

DB_PASSWORD=yld1L28ViHe7riHX

EMAIL_HOST_USER=sachinpk.cs23@jecc.ac.in
EMAIL_HOST_PASSWORD=nmpwgkolonqmoarw

GEMINI_API_KEY=AIzaSyAAr508U1aAX7DfbBrNAOtMrPUxdSsc9j0
